# martin-extension-generator

./: Dockerfile  pom.xml
src/main/java/com/java2e/martin/extension/generator/: MartinExtensionGeneratorApplication.java
src/main/java/com/java2e/martin/extension/generator/controller/: CodeController.java
src/main/java/com/java2e/martin/extension/generator/entity/: Code.java
src/main/java/com/java2e/martin/extension/generator/mapper/: CodeMapper.java
src/main/java/com/java2e/martin/extension/generator/service/: CodeService.java
src/main/java/com/java2e/martin/extension/generator/service/impl/: CodeServiceImpl.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/ui/: index.tsx.vm
src/main/resources/templates/ui/components/: Add.tsx.vm  Column.tsx.vm  Copy.tsx.vm  Delete.tsx.vm  Update.tsx.vm
